setw -g automatic-rename on
set -g default-terminal "screen-256color"

#set -g status-utf8 on
#setw -g utf8 on

# Support vi mode operation
setw -g mode-keys vi

# Set status bar
set -g status-left-length 50
set -g status-bg black
set -g status-fg white
set -g status-left "#[fg=colour166]@#(hostname -s) [#(awk '{print $1,$2,$3}' /proc/loadavg)]"
set -g status-right "| Users: #(who | awk '{print $1}' | sort | uniq | wc -l) #[fg=colour233,bg=colour67] %Y/%m/%d #[fg=colour226,bg=colour236] %T "
#set -g status-left "#[fg=yellow]@#(hostname -s) [#(awk '{print $1,$2,$3}' /proc/loadavg)]"
#set -g status-right "#[fg=yellow] %Y/%m/%d #[fg=magenta]%T "

set -g status-interval 1

#setw -g window-status-format '#[bg=black,fg=white] #I:#W- #[bg=black,fg=white]'
#setw -g window-status-current-format '#[bg=black,fg=red] #I:#W* #[bg=black,fg=white]'
                                                                                                                     
set -g status-fg colour255
set -g status-bg colour234

# Default window style
setw -g window-status-fg colour244
setw -g window-status-bg default
setw -g window-status-format " #I:#W#F "

# Highlight active window
setw -g window-status-current-fg colour255
setw -g window-status-current-bg colour88
setw -g window-status-current-format " #I:#W#F "

#set -g visual-bell on
#setw -g window-status-alert-fg red
#setw -g window-status-alert-bg yellow
setw -g monitor-activity on

